<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Chamber IF</title>
    <meta name="description" content="The unofficial website of the Chamber of Commerce of Idaho Falls.">
    <!-- <script defer src="js/main.js"></script> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <nav id="navbar">
                    <img src="images/logophone.png" alt="Logo" class="logo">
                    <div class="menu_social">
                    <div class="social">
                        <a class="face" href="https://www.facebook.com/idahofallschamber/"><img src="images/facebook_icon.png" alt="facebook_icon"></a>
                        <a class="insta" href="https://www.instagram.com/idahofallschamber/"><img src="images/instagram_icon.png" alt="instagram_icon"></a> 
                    </div>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    </div>
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Discover</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Directory</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Join</a></li>
                    </ul>

                    <div class="date"></div>
                </nav>
            </div>
        </div>
        <div class="mtBanner">
            <p> 🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m </p>
        </div>
    </header>
    <main>
        <div class="category-item hero">
            <picture>
                <source media="(min_width: 200px)" srcset="images/welcome200.jpg">
                <source media="(min_width: 400px)" srcset="images/welcome400.jpg">
                <source media="(min_width: 600px)" srcset="images/welcome600.jpg">
                <source media="(min_width: 800px)" srcset="images/welcome800.jpg">
                <source media="(min_width: 1000px)" srcset="images/welcome1000.jpg">
                <source media="(min_width: 1500px)" srcset="images/welcome1500.jpg">
                <source media="(min_width: 2000px)" srcset="images/welcome2000.jpg">
                <img src="images/welcome2000.jpg" alt=" Welcome to Idaho Falls">
            </picture>
        </div>
        <div class="category-item event">
            <picture>
                <source media="(min_width: 300px)" srcset="images/merryChristmas300.png">
                <source media="(min_width: 600px)" srcset="images/merryChristmas600.png">
                <source media="(min_width: 800px)" srcset="images/merryChristmas800.png">
                <img src="images/merryChristmas800.png" alt=" Merry Christmas">
            </picture>
        </div>
        <div class="category-item weather">
            <picture>
                <source media="(min_width: 700px)" srcset="images/weather700.png">
                <source media="(min_width: 800px)" srcset="images/weather1400.png">
                <img src="images/weather1400.png" alt=" Merry Christmas">
            </picture>
        </div>
        <div class="category-item news">
            
            <h1 ><a class="simple-link" href="https://www.eastidahonews.com/2022/12/idaho-state-police-to-distribute-over-400-meals-to-those-in-need-this-week/">Idaho State Police to distribute over 400 meals to those in need this week</a></h1>
            <p>AMMON — After months of planning and weeks of hard work raising money, Idaho State Police will deliver hundreds of meals this week to those in need. It’s all thanks to local businesses, schools and the community.</p>
        </div>
        <div class="category-item Spotlight-parent">
            <div class="Spotlight-child">
                <picture>
                    <source media="(min_width: 200px)" srcset="images/cleaningS194.png">
                    <source media="(min_width: 700px)" srcset="images/cleaningM805.png">
                    <source media="(min_width: 800px)" srcset="images/cleaningL280.png">
                    <img src="images/cleaningL280.png" alt=" cleaning">
                </picture>
            </div>
            <div class="Spotlight-child">
                Spotlight2
            </div>
            <div class="Spotlight-child Spotlight-child-3 ">
                Spotlight3
            </div>
        </div>
        <div class="category-item join">
            Join
        </div>
    </main>
    <footer>
        <div class="upFooter">
            <div class="upF1">
                <img src="images/logofooter.png" alt="logo footer" >
            </div>
            <div class="upF2">
                <h3>Chamber of Commerce Idaho Falls</h3>
                <p> 365 River Parkway
                    Idaho Falls, ID 83402</p>
            </div>
            <div class="upF3">
                <p> info@chamberif.org</p>
                <p>Phone: (208) 523-1010</p>
                <a href="https://goo.gl/maps/hkLrPNqhHU4aFpG17">Location Map</a>
            </div> 
        </div>  
        <div class="line"></div>
        <div class="downFooter">
            <p class="downFooterItem">&copy; <span class="currentYear"></span> Chamber of Commerce Idaho Falls</p>
            <p class="downFooterItem">|</p>
            <p class="downFooterItem">Claudio Parra</p>
            <p class="downFooterItem">|</p>
            <p class="downFooterItem">WDD 230 Project</p>
            <p class="downFooterItem">|</p>
            <p class="downFooterItem lastM">Last Updated: <span class="lastModified"></span></p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>